<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <script defer src="js/lib/fontawesome-all.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Paulina Schuler</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,300;0,400;0,600;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet"> 

</head>

<body>



  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg static-top">
    <div class="container">
      <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-ite7m active">
            <a class="nav-link" href="index.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Photography</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Illustration</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  

  <!------------ SITE HEADER -------------->
  <article class="container site-header" id="site-header">
    <header class="row justify-content-center text-center">
      <h1 class="page-header-title col-12">Projects</h1>
      <!-- <p class="page-header-body col-12">page-header-body</p> -->
    </header>
  </article>

  <!------------ CONTENT -------------->
  <article class="content container">
    <!-- <section class="row content-header  justify-content-center">
      <header class="content-header-title col-6">
        <h2 class="content-title"><em>This Website!</em>- for funsies</h2>
        <p class="content-body justify-content-center">I made this website (almost) from 
          scratch using HTML, CSS, and Boostrap 4! </p>
      </header>
    </section> -->

    <section class="project-section row content-header  justify-content-center">
      <img class="project-image col-7 col-lg-4" src="images/projects/header-kids kit.svg" atl="Kids Kit logo">
      <section class="content-header-title col-10 col-lg-6">
        <section class="content-title">
          <h2 class="content-title-title">Kids Kit - <p class="content-title-header">Intro to User Interface Design (CS 3750)</p></h2>
          <h3 class="content-title-date">May 2020 - July 2020</h3>
        </section>
        
        <p class="content-body justify-content-center">This portfolio 
          website outlines the research, analytic, and design processes 
          of creating a solution to alleviate the struggles of preK and 
          Kindergarten teachers and parents while teaching remotely due 
          to COVID-19. Through our interview, survey, and ideation process, 
          we decided that a craft kit, complete with instructions for parents 
          would be the most creative, simple, and cost-effective 
          solution that would fill our user’s needs!</p>
          <p class="content-body justify-content-center">I created this website for our team using HTML, CSS, 
            and Bootstrap, and was the first website I ever coded myself! </p>
          <div class="justify-content-center col-8 px-auto">
            <button type="button" class="btn"><a href="https://kids-kit.github.io/Kids-Kit-site/ " target="_blank">Check out the site!</a></button>
          </div>
      </section>
    </section>

    <section class="project-section row content-header  justify-content-center">
      <img class="project-image col-7 col-lg-4" src="images/projects/catchimal icon.png" atl="Catchimal logo">
      <section class="content-header-title col-10 col-lg-6">
        <section class="content-title">
          <h2 class="content-title-title">Catchimal - <p class="content-title-header">BackyardHacks by MLH</p></h2>
          <h3 class="content-title-date">May 26, 2020</h3>
        </section>
        <p class="content-body justify-content-center">This app was developed 
          at BackyardHacks hosted by MLH (Major League Hacking) with teammates 
          from all around the world! For the app, I wireframed the user interface, 
          created the splash screen & logo, and presented it on 
          the hackathon’s twitch livestream.</p>
          <div class="justify-content-center col-8 px-auto">
            <button type="button" class="btn"><a href="https://devpost.com/software/catchimal " target="_blank">Devpost link</a></button>
          </div>
      </section>
    </section>
  </article>
  


  <!------------ FOOTER -------------->

  <footer class="site-footer d-flex justify-content-center">
    <section class="footer-icons">
      <a target="_blank" class="footer-item px-4" href="https://www.linkedin.com/in/paulinaschuler/">
        <i class="layout-icon icon-3x fab fa-linkedin"></i>
      </a>
      <a target="_blank" class="footer-item px-4" href="https://github.com/paulina1211">
        <i class="layout-icon icon-3x fab fa-github"></i>
      </a>
    </section>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
